MFA/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MFA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MFA.Views"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        FlyoutItemIsVisible="True"/>
    <FlyoutItem Title="One">
        <ShellContent
            Title="One"
            ContentTemplate="{DataTemplate local:DetailsTopicPage}"
            Route="OnePage"/>
    </FlyoutItem>
    <FlyoutItem Title="Two">
        <ShellContent
            Title="Two"
            ContentTemplate="{DataTemplate local:DetailsTopicPage}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Three" >
        <ShellContent
            Title="Three"
            ContentTemplate="{DataTemplate local:DetailsTopicPage}"
            Route="ThreePage" />
    </FlyoutItem>
    <FlyoutItem Title="Four">
        <ShellContent
            Title="Four"
            ContentTemplate="{DataTemplate local:DetailsTopicPage}"
            Route="FourPage" />
    </FlyoutItem>
    <MenuItem Text="Help"
              IconImageSource="help.png"/>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,8" Padding="0, 0, 0, 0">
                <ImageButton  Source="burgerite2m.jpg" WidthRequest="30" HeightRequest="30" Grid.Column="0" ></ImageButton>
                <ImageButton  Source="burgerite2m.jpg" WidthRequest="30" HeightRequest="30" Grid.Column="1"></ImageButton>
                <ImageButton  Source="burgerite2m.jpg" WidthRequest="30" HeightRequest="30" Grid.Column="2" Grid.ColumnSpan="4"></ImageButton>
            </Grid>
        </HorizontalStackLayout>
    </Shell.TitleView>
   
</Shell>
