MFA/Views/DetailsTopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA.Views.DetailsTopicPage"
             Title="{Binding Topic.TopicTitle}"
             xmlns:view="clr-namespace:MFA.ViewModels"
             xmlns:model="clr-namespace:MFA.Models"
             x:DataType="view:TopicDetailViewModel"
             xmlns:converter="clr-namespace:MFA.Utility.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
            <converter:DateConverter x:Key="DateConverter"></converter:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <CollectionView ItemsSource="{Binding UsersComments}" 
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding OnCollectionEndReachedCommand}"
                    Grid.Row="1">
            <CollectionView.Header>
                <ScrollView Grid.Row="0">
                    <Grid RowDefinitions="auto,*">
                        <Label
                            Text="{Binding Topic.TopicContent}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" Grid.Row="0"/>
                        <Grid RowDefinitions="*,auto"  Grid.Row="1">
                            <Border Margin="0,10,0,0" Padding="0,0,0,0" Grid.Row="0" >
                                <Editor MinimumHeightRequest="70" Text="{Binding UsersComment.Content}"  Placeholder=""  ></Editor>
                            </Border>
                            <Button Margin="0,10,0,10" Text="asdasd" Command="{Binding AddNewCommentCommand}" HeightRequest="35" WidthRequest="150" Grid.Row="1" HorizontalOptions="Start"></Button>
                        </Grid>
                    </Grid>
                </ScrollView>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UsersComment">
                    <Frame Padding="0" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type view:TopicDetailViewModel}}, 
                                            Path=GoToDetailsCommand}"/>
                        </Frame.GestureRecognizers>
                        <Border>
                            <Grid Padding="0" ColumnDefinitions="75,*,*" RowDefinitions="auto,*,auto, 40">
                                <ImageButton Margin="2,2,2,2" VerticalOptions="Start" Source="{Binding User.UsersImage.imgSource}" HeightRequest="75" WidthRequest="75" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                                </ImageButton>
                                <Label Text="{Binding User.Name}"  MinimumHeightRequest="20" FontSize="20" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="{Binding CreationDate, Converter={StaticResource DateConverter}}" Grid.Row="0"  Grid.Column="2" VerticalTextAlignment="Start" HorizontalTextAlignment="End" Margin="0,0,5,0"></Label>
                                <Label Text="{Binding Content}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" LineBreakMode="WordWrap" VerticalTextAlignment="Start"></Label>
                                <ImageButton CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type view:TopicDetailViewModel}}, Path=LikeCommentCommand}"  HorizontalOptions="End" Source="icons8like.gif"  Grid.Row="3" Grid.Column="1" HeightRequest="20" WidthRequest="20"></ImageButton>
                                <Image HorizontalOptions="Center" Source="{Binding LikeStatus}" Grid.Row="3" Grid.Column="2" HeightRequest="20" WidthRequest="20">
                                </Image>
                            </Grid>
                        </Border>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>

</ContentPage>