MFA/Views/DetailsTopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA.Views.DetailsTopicPage"
             Title="DetailsTopicPage"
             xmlns:view="clr-namespace:MFA.ViewModels"
             xmlns:model="clr-namespace:MFA.Models"
             x:DataType="view:TopicDetailViewModel"
             xmlns:converter="clr-namespace:MFA.Utility.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="auto,*,*">
            <Label
                Text="{Binding Topic.TopicContent}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Grid.Row="0"/>
            <Grid RowDefinitions="*,auto"  Grid.Row="1">
                <Border Margin="0,10,0,0" Padding="0,0,0,0" Grid.Row="0" >
                    <Editor Text="{Binding UsersComment.Content}"  Placeholder="Enter a new comment"  ></Editor>
                </Border>
                <Button Margin="0,10,0,10" Text="Comment" Command="{Binding AddNewCommentCommand}" HeightRequest="35" WidthRequest="150" Grid.Row="1" HorizontalOptions="Start"></Button>
            </Grid>
            <CollectionView ItemsSource="{Binding UsersComments}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UsersComment">
                        <Grid>
                            <Frame Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type view:TopicDetailViewModel}}, 
                                            Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Border>
                                    <Grid Padding="0" ColumnDefinitions="auto,*,*" RowDefinitions="auto,*,*">
                                        <Image Source="{Binding User.UsersImage.Data, Converter={StaticResource ImageConverter}}" HeightRequest="40" WidthRequest="40" Grid.Row="0" Grid.Column="0"></Image>
                                    </Grid>
                                </Border>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>