MFA/Views/TopicAddOrRemove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA.Views.TopicAddOrRemove"
             Title="TopicAddOrRemove"
             xmlns:view="clr-namespace:MFA.ViewModels"
             x:DataType="view:TopicAddOrRemoveViewModel">
    <ScrollView>
        <Grid ColumnDefinitions="auto,*,*" RowDefinitions="auto,auto,*,*,auto">
            <Border Grid.Row="0" Grid.ColumnSpan="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="Enter a title of topic" Padding="5,5,5,0"></Label>
                    <Entry Text="{Binding TopicTitle}"></Entry>
                </StackLayout>
            </Border>
            <Label Padding="5,5,5,5" Text="Enter a content" Grid.Row="1"></Label>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <Editor Text="{Binding TopicContent}"/>
            </Border>
            <Button Text="CreateNewTopic" Grid.Row="4" Grid.Column="0" HeightRequest="35" Padding="2,2,2,2" Margin="5,5,5,5" 
                    Command="{Binding AddNewTopicCommand}"></Button>
        </Grid>
    </ScrollView>
</ContentPage>