MFA/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA.Views.UserEditPage"
             Title="UserEditPage"
             xmlns:view="clr-namespace:MFA.ViewModels"
             xmlns:model="clr-namespace:MFA.Models"
             x:DataType="view:UserEditViewModel">
    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="auto,auto,*" Padding="0, 0, 0, 0">
            <ImageButton  Source="burgerite2m.jpg" WidthRequest="30" HeightRequest="30" Grid.Column="0" Command="{Binding CurrentUserUpdateCommand}"></ImageButton>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto">
            <StackLayout Grid.Row="0">
                <Label Text="Enter new email"></Label>
                <Entry Text="{Binding UserForUpdate.Email}" ></Entry>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Enter new name"></Label>
                <Entry Text="{Binding UserForUpdate.Name}"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Enter new address"></Label>
                <Entry Text="{Binding UserForUpdate.Address}"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Enter new password"></Label>
                <Entry Text="{Binding UserForUpdate.Password}"></Entry>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>