MFA/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA.Views.UserInfoPage"
             Title="UserInfoPage"
             xmlns:view="clr-namespace:MFA.ViewModels"
             x:DataType="view:UserInfoViewModel"
             xmlns:converter="clr-namespace:MFA.Utility.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
            <converter:DateConverter x:Key="DateConverter"></converter:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="auto,auto,*" Padding="0, 0, 0, 0">
            <ImageButton  Source="burgerite2m.jpg" WidthRequest="30" HeightRequest="30" Grid.Column="0" Command="{Binding GoToUserEditCommand}"></ImageButton>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <Grid RowDefinitions="auto,*" ColumnDefinitions="*,*">
            <Border Margin="5,5,5,5" HeightRequest="150" WidthRequest="150" Grid.Column="0" Grid.Row="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="250" ></RoundRectangle>
                </Border.StrokeShape>
                <ImageButton Source="{Binding AvatarData, Converter={StaticResource ImageConverter}}"  Command="{Binding ChangeAvatarCommand}">
                </ImageButton>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*">
                <Label FontFamily="CormorantRegular" FontSize="30" Margin="5,5,5,5" Text="{Binding CurrentUser.Name}" Grid.Row="0" Grid.Column="0"></Label>
                <Label FontFamily="CormorantRegular" FontSize="20" Margin="5,0,5,5" Text="{Binding CurrentUser.Email}" Grid.Row="1" Grid.Column="0"></Label>
                <Label FontFamily="CormorantRegular" FontSize="20" Margin="5,10,5,5" Text="{Binding CurrentUser.Password}" Grid.Row="2" Grid.Column="0"></Label>
                <Label FontFamily="CormorantRegular" FontSize="20" Margin="5,0,5,5" Text="{Binding CurrentUser.Address}" Grid.Row="3" Grid.Column="0"></Label>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>